<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapNotes</class>
 <widget class="QWidget" name="MapNotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BulidH">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>主楼</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BulidY">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>研究院</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BuildT">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>体院馆</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
